#put any key/value pairs here
my.plugin.name=MyPlugin
dreambroker.macro.desc=A macro which fetches and displays a Dreambroker JSON feed	
com.ambientia.confluence.macros.param.URL.label=URL for the JSON feed